.div-outer {
    margin: 100px 0;
    padding: 0 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.div-description {
    width: 30%;
}

.div-description > .p-heading {
    margin: 14px 0;
}

.p-orange {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #EB5757;
}

.p-heading {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 54px;
    color: #333333;
}

.p-content {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #4F4F4F;
}

.div-images {
    width: 60%;
    display: grid;
    grid-gap: 24px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.img-teammate {
    border-radius: 24px;
}

.img-teammate-1 {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/3;
    margin: auto;
}

.img-teammate-2 {
    width: 80%;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: auto;
}

.img-teammate-3 {
    width: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
}

@media (max-width: 768px) {
    .div-outer {
        margin: 0;
        padding: 50px 10px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    .div-description {
        width: 80%;
    }

    .p-orange {
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        color: #EB5757;
    }

    .p-heading {
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 36px;
        line-height: 54px;
        color: #333333;
    }

    .p-content {
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #4F4F4F;
    }

    .div-images {
        width: 100%;
        display: grid;
        grid-gap: 9px;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .img-teammate {
        border-radius: 24px;
    }

    .img-teammate-1 {
        width: 100%;
        grid-column: 1/2;
        grid-row: 1/3;
        margin: auto;
    }

    .img-teammate-2 {
        width: 80%;
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: auto;
    }

    .img-teammate-3 {
        width: 100%;
        grid-column: 2/3;
        grid-row: 2/3;
    }
}
